# GraphIsomorphism

./: .gitignore  README.md  build.gradle  settings.gradle  testCase1.json  testCase2.json  testCase3.json  testCase4.json
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/pw/eiti/: Application.java  Edge.java  Graph.java  InputFileParser.java  InvalidGraphException.java
src/main/java/com/pw/eiti/graphisomorphism/checker/: DFSPreOrderBuilder.java  DegreeCalculator.java  GraphIsomorphismChecker.java  GraphIsomorphismDefinition.java  PreconditionsChecker.java  VertexMatchRequirement.java  VertexMatcher.java  VertexMatcherBuilder.java  VertexMatching.java  VertexSorter.java
src/main/java/com/pw/eiti/graphisomorphism/checker/dfs/: DFSPreOrderBuilder.java  VertexSorter.java
src/main/java/com/pw/eiti/graphisomorphism/checker/preconditions/: DegreePrecondition.java  EdgesCountPrecondition.java  GraphIsomorphismPreconditionCollection.java  Precondition.java  Predocndition.java  VerticesCountPrecondition.java
src/main/java/com/pw/eiti/graphisomorphism/checker/reordering/: OrderedGraph.java  OrderedGraphBuilder.java  OrderedVertex.java  VertexSorter.java
src/main/java/com/pw/eiti/graphisomorphism/checker/vertexmatcher/: VertexMatchRequirement.java  VertexMatchRequirementsFactory.java  VertexMatcher.java  VertexMatcherFactory.java  VertexMatching.java
src/main/java/com/pw/eiti/graphisomorphism/generator/: IntEdge.java  IntVertex.java  TestCaseDTO.java  TestGraphGenerator.java
src/main/java/com/pw/eiti/graphisomorphism/model/: Edge.java  Graph.java  VertexDegree.java
src/main/java/com/pw/eiti/graphisomorphism/ui/: Application.java  AverageExecutionTimeChecker.java  Generator.java  InputFileParser.java  InvalidGraphException.java
src/main/resources/: sample.json
src/test/java/com/pw/eiti/: EdgeTest.java  GraphTest.java  SampleTest.java
src/test/java/com/pw/eiti/graphisomorphism/checker/: DFSPreOrderBuilderTest.java  DegreeCalculatorTest.java  GraphIsomorphismCheckerIntegrationTest.java  GraphIsomorphismCheckerTest.java  IntegrationTest.java  IntegrationTestBase.java  IntegrationTestNegative.java  IntegrationTestPositive.java  VertexMatcherTest.java  VertexSorterTest.java
src/test/java/com/pw/eiti/graphisomorphism/checker/dfs/: DFSPreOrderBuilderTest.java  VertexSorterTest.java
src/test/java/com/pw/eiti/graphisomorphism/model/: EdgeTest.java  GraphTest.java  VertexDegreeTest.java
src/test/java/com/pw/eiti/graphisomorphism/utils/: TestCaseDTO.java  TestCaseLoader.java  TestFileParser.java
src/test/resources/negative/: test1.json  test2.json  test3.json
src/test/resources/positive/: test1.json  test2.json  test3.json  test4.json
(+7 files in other folders)
