group 'com.pw.eiti'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8
archivesBaseName = 'GraphIsomorphism'
version = 1.0

def inputClass = System.properties.getProperty('inputClass') ?: 'Application'

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'commons-collections', name: 'commons-collections', version: '3.2.1'
    compile group: 'com.google.code.gson', name: 'gson', version: '1.7.2'
    compile group: 'com.google.guava', name: 'guava', version: '11.0.2'
    compile group: 'org.assertj', name: 'assertj-core', version: '1.2.0'
    compile group: 'org.jgrapht', name: 'jgrapht-core', version: '1.0.1'
    compile group: 'log4j', name: 'log4j', version: '1.2.17'
    testCompile group: 'org.mockito', name: 'mockito-all', version: '1.8.4'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "com.github.jengelman.gradle.plugins:shadow:1.2.4"
    }
}

apply plugin: "com.github.johnrengelman.shadow"

jar {
    baseName = inputClass + '.jar'
    // Keep jar clean:
    exclude 'META-INF/*.SF', 'META-INF/*.DSA', 'META-INF/*.RSA', 'META-INF/*.MF'

    manifest {
        attributes ('Main-Class': 'com.pw.eiti.graphisomorphism.ui.' + inputClass)
    }
}

shadowJar {
    archiveName = inputClass + '.jar'
}




